/*!
	-----------------------------------------------------------------------------

	3.0 - Principal

	-----------------------------------------------------------------------------
	*/

/*  Principal
	================================================ */
.principal
	background-image: url(../images/principal/bg-principal.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	overflow: hidden
	position: relative
	width: 100%
	&.principal-sin-premios
		display: flex
		flex-direction: column
	// .principal-header
	// 	width: 100%
	// Header
	.principal-header
		align-items: center
		// background-color: rgba($black,.4)
		display: flex
		justify-content: flex-start
		padding: 40px 20px 0
		position: relative
		+respond-to(sm)
			padding: 20px 20px 0
		+respond-to(xs)
			padding: 10px 20px 0
		&:after
			background-color: rgba($black,.4)
			content: ''
			height: 180%
			position: absolute
			transform-origin: left
			transform: translateY(-16px) translateX(-80px) rotate(-8deg)
			width: 130%
			@media screen and (max-device-width: 768px) and (orientation : landscape)
				height: 210%
		img
			position: relative
			z-index: 1
		.cielo-magico
			height: 130px
			width: auto
			+respond-to(md)
				height: 90px
			@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation : landscape)
				height: 80px
			+respond-to(sm)
				height: 90px
			+respond-to(xs)
				height: 80px
			@media screen and (max-device-width: 768px) and (orientation : landscape)
				height: 50px
			+respond-to(xx)
				height: 70px
		.suenos-compartir
			height: 180px
			margin-left: 30px
			+respond-to(md)
				height: 110px
			@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation : landscape)
				height: 90px
			+respond-to(sm)
				height: 100px
			+respond-to(xs)
				height: 90px
			@media screen and (max-device-width: 768px) and (orientation : landscape)
				height: 50px
			+respond-to(xx)
				height: 60px
	// Texto
	.principal-texto
		align-items: center
		background-color: rgba($black,.4)
		display: flex
		justify-content: flex-start
		margin: 0
		padding: 60px 90px
		transform-origin: left
		transform: translateY(110px) translateX(-40px) rotate(-8deg)
		width: 150%
		@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation : landscape)
			padding: 30px 90px
		+respond-to(xs)
			padding: 40px 74px
			transform: translateY(80px) translateX(-40px) rotate(-8deg)
		@media screen and (max-device-width: 768px) and (orientation : landscape)
			padding: 20px 90px
		+respond-to(xx)
			padding: 20px 60px
			// transform: translateY(70px) translateX(-40px) rotate(-8deg)
		p
			// background-color: rgba(red,.3)
			color: $white
			font-size: 2.3em
			font-style: italic
			font-weight: 700
			letter-spacing: -2px
			// margin: 0 auto
			max-width: 770px
			text-transform: uppercase
			width: 60%
			+respond-to(md)
				font-size: 2em
				max-width: 700px
			@media screen and (min-device-width: 769px) and (max-device-width: 1200px) and (orientation : landscape)
				font-size: 1.4em
			+respond-to(sm)
				font-size: 1.7em
				max-width: 530px
			+respond-to(xs)
				font-size: 1.3em
				max-width: 44%
			@media screen and (max-device-width: 768px) and (orientation : landscape)
				font-size: 1em
			+respond-to(xx)
				font-size: 1.1em
				max-width: 100%
	// Globo
	.principal-globo
		position: absolute
		right: -150px
		top: -80px
		+transition(all 0.3s ease-in)
		+respond-to(lg)
			width: auto
		+respond-to(md)
			width: 444px
		+respond-to(sm)
			width: 360px
		+respond-to(xs)
			width: 62%
		+respond-to(xx)
			top: 23%
			right: -70px
			width: 36%
	// Btn - Juega ahora
	.principal-btn-juega-ahora
		background-color: $primary-yellow
		bottom: 20px
		+border-radius(40px)
		color: $black
		font-size: 1.35em
		font-weight: bold
		line-height: 22px
		left: 50%
		margin-left: -130px
		position: absolute
		width: 260px
		+respond-to(sm)
			// bottom: 43px
		+respond-to(xs)
			// bottom: 43px
			font-size: 1.05em
			margin-left: -112px
			width: 224px
		@media screen and (max-device-width: 768px) and (orientation : landscape)
			bottom: 14px
			font-size: 1em
		span
			display: block
		&.principal-btn-juega-ahora-disabled
			cursor: not-allowed
			cursor: no-drop
			opacity: .6
	// Acepto términos
	// .principal-acepto-terminos
	// 	// background-color: rgba(green,.3)
	// 	bottom: 30px
	// 	color: $white
	// 	cursor: pointer
	// 	font-size: 1.1em
	// 	position: absolute
	// 	right: 30px
	// 	text-shadow: 0px 4px 6px rgba($black, 1)
	// 	+respond-to(sm)
	// 		bottom: 16px
	// 		font-size: .95em
	// 		margin-right: -122px
	// 		right: 50%
	// 	+respond-to(xs)
	// 		bottom: 16px
	// 		font-size: .95em
	// 		margin-right: -122px
	// 		right: 50%
	// Sin premios Disponibles
	.principal-sin-premios-disponibles
		// background-color: rgba(red,.2)
		// bottom: 20px
		color: $primary-yellow
		font-size: 2.3em
		font-weight: 700
		// left: 50%
		// margin-left: -280px
		position: relative
		text-align: center
		text-shadow: 0px 4px 6px rgba($black, .3)
		text-transform: uppercase
		width: 100%
		+respond-to(lg)
			// bottom: 20px
			font-size: 3em
			margin-top: 60px
			// margin-left: -400px
			// width: 800px
		+respond-to(md)
			margin-top: 70px
		@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation : landscape)
			margin-top: 130px
		+respond-to(sm)
			// align-self: flex-end
			font-size: 2em
			margin-top: 80px
			// width: 560px
		+respond-to(xs)
			// align-self: flex-end
			font-size: 1.8em
			margin-top: 120px
			// margin-left: -48%
			// width: 96%
		+respond-to(xx)
			// align-self: flex-end
			font-size: 1.8em
			margin-top: 140px

/*  Aviso de Privacidad y Terminos y Condiciones
	================================================ */
.modal-terminos-condiciones
	padding: 30px 0
	.modal-content
		margin-top: 0vh
		max-height: 80vh
		overflow-y: scroll
		.modal-body
			h3
				font-size: 2.2em
				font-weight: bold
				margin-bottom: 30px
				text-transform: uppercase
			h4
				font-size: 1.1em
				margin: 30px 0 10px
			p
				margin-bottom: 20px
				text-align: justify
				.link
					color: $primary-yellow
					text-decoration: underline
					max-width: 90%
					word-wrap: break-word 
					&:hover
						color: $primary-yellow-light
			ol
				// list-style-position: inside
				// background-color: rgba(red,.1)
				margin-left: 50px
				margin-top: 16px
				li
					// background-color: rgba(red,.3)
					margin-bottom: 20px
					span.text-e
						font-style: italic
						text-decoration: underline
					span.text-M
						text-transform: uppercase
					span.text-t
						display: block
						font-weight: bold
			small
				font-size: .9em
				font-style: italic
			table
				width: 100%
			table,
			th,
			td
				border: 1px solid #aaa
				border-collapse: collapse
			th, td
				padding: 5px
				text-align: left
			th
				text-align: center
				&.table-score
					width: 140px

// Check - Términos y condiciones
.principal-check-terminos
	align-items: center
	// background-color: rgba($white,.2)
	bottom: 90px
	display: flex
	justify-content: center
	left: 50%
	margin-left: -160px
	position: absolute
	width: 320px
	+respond-to(sm)
		bottom: 90px
	+respond-to(xs)
		bottom: 90px
		margin-left: -150px
		width: 300px
	@media screen and (max-device-width: 768px) and (orientation : landscape)
		bottom: 65px
	.principal-aceptar-mask
		// background-color: rgba(red,.4)
		cursor: pointer
		height: 30px
		position: absolute
		width: 100%
		z-index: 9
	// Checkbox - Terminos y condiciones
	.list
		// background-color: white
		list-style: none
		margin: .5rem

	.list__item 
		margin: 0 0 .5rem 0
		padding: 0

	.label--checkbox 
		position: relative
		// margin: .5rem
		font-family: $font-base
		line-height: 135%
		cursor: pointer
		color: $white
		font-size: .95em
		font-weight: 400
		text-shadow: 0px 1px 10px rgba($black, 0.7)
		+respond-to(xs)
			font-size: .8em
		.label--checkbox-row
			text-align: left
			@include respond-to(xs)
				text-align: center
			.label--checkbox-row-col
				display: inline-block
				vertical-align: middle
				@include respond-to(xs)
					text-align: left
				span
					display: block
					text-decoration: underline

	.checkbox 
		position: relative
		top: rem(-6)
		margin: 0 1rem 0 0
		cursor: pointer
		&:before 
			+transition(all .3s ease-in-out)
			content: ""
			position: absolute
			left: 0
			z-index: 1
			width: 1rem
			height: 1rem
			border: 2px solid transparent
			top: 2px
	  
		&:checked 
			&:before 
				transform: rotate(-45deg)
				height: .5rem
				border-color: $primary-yellow
				border-top-style: none
				border-right-style: none
	    
	  
		&:after
			+box-shadow(1)
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 1.1rem
			height: 1.1rem
			background: $white
			cursor: pointer