/*!
	-----------------------------------------------------------------------------

	3.0 - Pantalla 1

	-----------------------------------------------------------------------------
	*/

/*  Pantalla 1
	================================================ */
.screen-two
	background-image: url(../images/screen-two/bg-screen-two.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	overflow: hidden
	position: relative
	width: 100%
	// Header
	.screen-two-header
		align-items: center
		background-color: rgba($black,.4)
		display: flex
		justify-content: center
		padding: 20px 0
		position: relative
		img
			position: relative
			z-index: 1
		.cielo-magico
			height: 96px
			width: auto
			+respond-to(xs)
				height: 90px
			+respond-to(xx)
				height: 70px
		.suenos-compartir
			height: 120px
			margin-left: 30px
			+respond-to(xs)
				height: 110px
			+respond-to(xx)
				height: 90px
	// Contenido
	.screen-two-cont
		align-items: center
		background-color: rgba(red,.2)
		display: flex
		justify-content: center
		height: calc(100vh - 156px)
		+respond-to(xs)
			height: calc(100vh - 160px)
		+respond-to(xx)
			height: calc(100vh - 136px)
		// Form
		.form-registro
			background-color: $white
			+border-radius(3px)
			margin: 0 auto
			max-width: 390px
			padding: 20px 23px
			width: 90%
			// Form-Group
			.form-group
				align-items: center
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				// label
				label
					text-align: right
					padding-right: 6px
					width: 35%
				// input [text]
				input[type="text"]
					border: 2px solid #1184DE
					font-family: $font-base
					font-size: 1em
					font-weight: 400
					margin-top: 8px
					padding: 6px 16px
					text-transform: uppercase
					width: 65%
					&:focus
						outline: none
					+placeholder
						color: #DBDBDB
				// error
				.help-block
					color: $red
					font-size: .75em
					font-weight: 400
					margin-bottom: 6px
					text-align: right
					width: 100%
			// Button
			.btn-registrar
				background-color: $primary-yellow
				border-color: $primary-yellow
				+border-radius(40px)
				color: $black
				font-weight: 700
				margin-left: 60px
				margin-top: 16px
				padding: .5rem 3rem
				&:hover 
					color: $black
					background-color: $primary-yellow-light
					border-color: $primary-yellow-light

				&:focus 
					color: $black
					background-color:$primary-yellow-dark
					border-color:$primary-yellow-dark
