/*!
	-----------------------------------------------------------------------------

	3.0 - Pantalla 1

	-----------------------------------------------------------------------------
	*/

/*  Pantalla 1
	================================================ */
.screen-one
	background-image: url(../images/screen-one/bg-screen-one.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	overflow: hidden
	position: relative
	width: 100%
	// Header
	.screen-one-header
		align-items: center
		// background-color: rgba($black,.4)
		display: flex
		justify-content: space-around
		padding: 20px 20px 0
		position: relative
		+respond-to(lg)
			margin-bottom: 10px
		+respond-to(md)
			margin-bottom: 10px
		+respond-to(sm)
			justify-content: space-between
			margin-bottom: 10px
		+respond-to(xs)
			margin-bottom: 10px
		.screen-one-header-logos
			align-items: center
			display: flex
			justify-content: center
			+respond-to(xs)
				flex-wrap: wrap
			img
				position: relative
				z-index: 1
			.cielo-magico
				height: 130px
				width: auto
				+respond-to(sm)
					height: 80px
				+respond-to(xs)
					height: 70px
					margin-bottom: 10px
				@media screen and (max-device-width: 768px) and (orientation : landscape)
					height: 60px
				+respond-to(xx)
					height: 60px
					margin-bottom: 8px
			.suenos-compartir
				height: 160px
				margin-left: 30px
				+respond-to(sm)
					height: 100px
				+respond-to(xs)
					height: 80px
				@media screen and (max-device-width: 768px) and (orientation : landscape)
					height: 60px
				+respond-to(xx)
					height: 60px
		// Mecánica
		.screen-one-header-mecanica
			color: $white
			max-width: 370px
			+respond-to(xs)
				// background-color: purple
				max-width: 280px
			@media screen and (max-device-width: 768px) and (orientation : landscape)
				// background-color: yellow
				max-width: 90%
			h2
				font-size: 2em
				margin-bottom: 20px
				+respond-to(sm)
					font-size: 1.8em
					margin-bottom: 16px
				+respond-to(xs)
					font-size: 1.4em
					margin-bottom: 10px
				@media screen and (max-device-width: 768px) and (orientation : landscape)
					font-size: 1.05em
			ol
				margin-left: 20px
				+respond-to(xs)
					font-size: .8em
				@media screen and (max-device-width: 768px) and (orientation : landscape)
					font-size: .75em
	// Globos
	.screen-one-globos
		align-items: center
		// background-color: rgba(pink,.4)
		display: flex
		justify-content: space-around
		height: calc(100vh - 280px)
		margin: 6vh auto 0
		// max-width: 800px
		position: relative
		+respond-to(lg)
			max-width: 1200px
		+respond-to(md)
			max-width: 1024px
		@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation : landscape)
			// background-color: red
			height: calc(100vh - 240px)
			max-width: 90%
		+respond-to(sm)
			// background-color: yellow
			height: calc(100vh - 240px)
			max-width: 90%
		+respond-to(xs)
			// background-color: blue
			height: calc(100vh - 270px)
			max-width: 800px
			width: 98%
		@media screen and (max-device-width: 768px) and (orientation : landscape)
			// background-color: pink
			height: calc(100vh - 120px)
		+respond-to(xx)
			height: calc(100vh - 350px)
		.screen-one-globos-item
			height: 100%
			text-align: center 
			@media screen and (min-device-width: 768px) and (max-device-width: 1200px) and (orientation : landscape)
				height: auto
				width: 30%
			+respond-to(sm)
				height: auto
				width: 30%
			+respond-to(xs)
				height: 90%
			// @media screen and (max-device-width: 768px) and (orientation : landscape)
			// 	height: 90%
			img
				height: 100%

// Modal Concursar
.modal-consursar
	.modal-content
		+border-radius(4px)
		.modal-header
		// Body
		.modal-body
			text-align: center
			h2
				color: $primary-yellow
				font-weight: 700
				line-height: 1
				+respond-to(lg)
					font-size: 4em
				+respond-to(md)
					font-size: 3.6em
				+respond-to(sm)
					font-size: 3em
				+respond-to(xs)
					font-size: 2em
				+respond-to(xx)
					font-size: 1.3em
			h3
				font-weight: 700
				line-height: 1
				margin-bottom: 30px
				span
					display: block
					opacity: .9
				+respond-to(lg)
					font-size: 4em
				+respond-to(md)
					font-size: 3.6em
				+respond-to(sm)
					font-size: 3em
				+respond-to(xs)
					font-size: 2em
				+respond-to(xx)
					font-size: 1.7em
			// Btn - Juega ahora
			.screen-one-btn-canjea-premio
				background-color: $primary-yellow
				+border-radius(40px)
				color: #000
				font-size: 1.15em
				font-weight: bold
				line-height: 22px
				margin-top: 40px
				padding: .6rem 2rem
				+respond-to(sm)
					padding: .7rem 1rem
				+respond-to(xs)
					font-size: 1em
					padding: .3rem 1rem