//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #111

$text-base: #2F2F2F

$primary-color: #4E83DA
$primary-color-light: #326fd4
$primary-color-dark: #78a1e3

$secundary-color: #6779EF
$secundary-color-light: #485eec
$secundary-color-dark: #95a2f4

$primary-yellow: #EFD929
$primary-yellow-light: #e5cd11
$primary-yellow-dark: #f3e158

$red: #dd0000

//
// Tipografía
//
$font-base: 'Montserrat', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 767px
$screen-xx: 544px
